# springboot-solutions

./: .gitignore  README.md
html_pdf_converter/Html_Pdf_Converter/: pom.xml
html_pdf_converter/Html_Pdf_Converter/src/main/java/com/html_pdf_converter/: HtmlPdfConverterApplication.java
html_pdf_converter/Html_Pdf_Converter/src/main/java/com/html_pdf_converter/order/attributes/: Delivered.java  Shipped.java
html_pdf_converter/Html_Pdf_Converter/src/main/java/com/pdf_reader/: PdfReaderApplication.java
html_pdf_converter/Html_Pdf_Converter/src/main/resources/: thymeleaf_template.html
html_pdf_converter/Html_Pdf_Converter/src/main/resources/lmg/: order_delivered.html
html_pdf_converter/Html_Pdf_Converter/src/test/java/com/html_pdf_converter/Html_Pdf_Converter/: HtmlPdfConverterApplicationTests.java
interview-preparation/: pom.xml
interview-preparation/src/main/java/: InterviewQuestions.html
interview-preparation/src/main/java/interview/constants/: AppConstants.java  DatePaternConstants.java
interview-preparation/src/main/java/interview/controller/: TestApplicationController.java
interview-preparation/src/main/java/interview/dto/: ApiConfigurationDTO.java  EmployeeBusinessDTO.java  EmployeeObjMapColumnValue.java  EmployeeObjMapSjcColumnValue.java  EmployeeSpecifyConditionReqConfig.java  EmployeeSpecifyConditionRequest.java  EmployeeStatusDto.java  StandardResponseWrapper.java
interview-preparation/src/main/java/interview/model/: Configuration.java  ConfigurationId.java
interview-preparation/src/main/java/interview/model/exportmodel/: EmployeeConfig.java  EmployeeLiteralConfig.java  EmployeeLiteralCustomConfig.java  EmployeeLiteralValueConfig.java  EmployeeObjectConfig.java  EmployeeObjectMap.java  EmployeeSourceMap.java  ObjectFilterConfig.java
interview-preparation/src/main/java/interview/repository/: ConfigurationRepository.java  EmployeeConfigRepository.java  EmployeeConfigRepositoryExport.java  EmployeeObjectRepository.java  EmployeeSourceMapRepositoryExport.java
interview-preparation/src/main/java/interview/service/: ApiConfigService.java  EmployeeService.java
interview-preparation/src/main/java/interview/service/impl/: ApiConfigServiceImpl.java  EmployeeServiceImpl.java
interview-preparation/src/main/java/interview/util/: Action.java  AppFileLoaderUtil.java  FileZipUtil.java  Util.java
interview-preparation/src/main/java/zipFile/: ApiApplication.java
interview-preparation/src/main/java/zipFile/config/: SwaggerConfig.java
interview-preparation/src/main/java/zipFile/config/security/: AuthenticationAccessDeniedHandler.java  AuthenticationConfig.java  AuthenticationConstant.java  AuthenticationEntryPoint.java  AuthenticationTokenProvider.java  UserPrincipal.java
interview-preparation/src/main/java/zipFile/controller/: AppController.java
interview-preparation/src/main/java/zipFile/dto/: HealthCheckResponse.java  ResponseWrapper.java  User.java
interview-preparation/src/main/java/zipFile/exception/: CustomJsonException.java  CustomRespondEntityException.java  DataBaseException.java  DataException.java  DuplicateConfigException.java  ExceptionResponse.java  UserNotFoundException.java
interview-preparation/src/main/java/zipFile/model/: UserDetail.java
interview-preparation/src/main/java/zipFile/repo/: UserDetailRepository.java
interview-preparation/src/main/java/zipFile/service/: ExportService.java  ImportService.java  UserService.java  ZipConfigService.java
interview-preparation/src/main/java/zipFile/service/impl/: ExportServiceImpl.java  ImportServiceImpl.java  UserServiceImpl.java  ZipConfigServiceImpl.java
interview-preparation/src/main/java/zipFile/util/: ZipConstants.java  ZipUtil.java
interview-preparation/src/main/resources/: TestUser_Cleanup.sql  application.properties
interview-preparation/src/test/java/interview/controller/: TestApplicationControllerTest.java
interview-preparation/src/test/java/interview/service/impl/: ApiConfigServiceImplTest.java
learning/Basics/spring-in-5-steps/: pom.xml
learning/Basics/spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/cdi/: CdiBusiness.java  CdiDao.java
learning/Basics/spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/scan/: ScanJdbcConnection.java  ScanPersonDao.java
learning/Basics/spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/: SpringIn5StepsBasicApplication.java  SpringIn5StepsCDIApplication.java  SpringIn5StepsScanApplication.java  SpringIn5StepsScopeApplication.java
learning/Basics/spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/algorithm/search/: Search.java
learning/Basics/spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/algorithm/sort/: Sort.java
learning/Basics/spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/scope/: JdbcConnection.java  PersonDAO.java
learning/Basics/spring-in-5-steps/src/test/java/com/in28minutes/spring/basics/springin5steps/: SpringIn5StepsBasicApplicationTests.java
spring-security/: Spring Security
spring-security/basics/spring-security-jdbc/: pom.xml
spring-security/basics/spring-security-jdbc/src/main/java/io/springbrains/controller/: HomeResource.java
spring-security/basics/spring-security-jdbc/src/main/java/io/springbrains/security/config/: SecurityConfiguration.java
spring-security/basics/spring-security-jdbc/src/main/java/io/springbrains/springsecurityjdbc/: SpringSecurityJdbcApplication.java
spring-security/basics/spring-security-jdbc/src/test/java/io/springbrains/springsecurityjdbc/: SpringSecurityJdbcApplicationTests.java
spring-security/basics/springboot_security_demo/: pom.xml
spring-security/basics/springboot_security_demo/src/main/java/application/: SpringBootSecurityApplication.java
spring-security/basics/springboot_security_demo/src/main/java/application/controller/: HomeResource.java
spring-security/basics/springboot_security_demo/src/main/java/application/security/configuration/: SecurityConfiguration.java
(+3 files in other folders)
